# Analysis 036: Project Root - 92 Files & 23 Subdirectories

## Overview

**Total Root Files:** 92
**Total Subdirectories:** 23
**Notable Log Files:** omega_logs.log (94MB!), atl4s.log (26MB)

---

## Main Entry Points (Critical)

| File | Size | Purpose |
|------|------|---------|
| [main.py](file:///D:/Atl4s-Forex/main.py) | 46KB | **OmegaSystem** - 88 swarms + AGI |
| [main_laplace.py](file:///D:/Atl4s-Forex/main_laplace.py) | 16KB | **LaplaceDemon** - signals/ based |
| [main_legacy_v2.py](file:///D:/Atl4s-Forex/main_legacy_v2.py) | 53KB | Old legacy version |
| [main_fixed.py](file:///D:/Atl4s-Forex/main_fixed.py) | 24KB | Attempted fix version |

---

## Backtest Engines

| File | Size | Purpose |
|------|------|---------|
| [backtest_engine.py](file:///D:/Atl4s-Forex/backtest_engine.py) | 52KB | Full backtest engine |
| [backtest_engine_predator.py](file:///D:/Atl4s-Forex/backtest_engine_predator.py) | 11KB | Predator-focused backtest |
| [quick_backtest.py](file:///D:/Atl4s-Forex/quick_backtest.py) | 9KB | Fast 30-day backtest |
| [run_backtest.py](file:///D:/Atl4s-Forex/run_backtest.py) | 2KB | Backtest runner |
| [run_laplace_backtest.py](file:///D:/Atl4s-Forex/run_laplace_backtest.py) | 21KB | Laplace-specific backtest |

---

## Debug & Verification Scripts (~30 files)

### Debug Scripts
- [debug_backtest.py](file:///D:/Atl4s-Forex/debug_backtest.py), [debug_bridge.py](file:///D:/Atl4s-Forex/debug_bridge.py), [debug_client.py](file:///D:/Atl4s-Forex/debug_client.py)
- [debug_connection.py](file:///D:/Atl4s-Forex/debug_connection.py), [debug_momentum.py](file:///D:/Atl4s-Forex/debug_momentum.py), [debug_structure.py](file:///D:/Atl4s-Forex/debug_structure.py)

### Verification Scripts (verify_*.py)
- [verify_architect.py](file:///D:/Atl4s-Forex/verify_architect.py), [verify_black_swan.py](file:///D:/Atl4s-Forex/verify_black_swan.py), [verify_debate.py](file:///D:/Atl4s-Forex/verify_debate.py)
- [verify_fifth_eye.py](file:///D:/Atl4s-Forex/verify_fifth_eye.py), [verify_laplace.py](file:///D:/Atl4s-Forex/verify_laplace.py), [verify_macro_math.py](file:///D:/Atl4s-Forex/verify_macro_math.py)
- [verify_phase3.py](file:///D:/Atl4s-Forex/verify_phase3.py) through [verify_phase8.py](file:///D:/Atl4s-Forex/verify_phase8.py)
- [verify_sovereign.py](file:///D:/Atl4s-Forex/verify_sovereign.py), [verify_swarm_deep.py](file:///D:/Atl4s-Forex/verify_swarm_deep.py), [verify_system.py](file:///D:/Atl4s-Forex/verify_system.py)
- [verify_weekend_gap.py](file:///D:/Atl4s-Forex/verify_weekend_gap.py), [verify_seventh_eye.py](file:///D:/Atl4s-Forex/verify_seventh_eye.py), etc.

---

## Test Scripts (test_*.py)

- [test_active_inference.py](file:///D:/Atl4s-Forex/test_active_inference.py), [test_connection.py](file:///D:/Atl4s-Forex/test_connection.py)
- [test_dialectic.py](file:///D:/Atl4s-Forex/test_dialectic.py), [test_dreamer.py](file:///D:/Atl4s-Forex/test_dreamer.py), [test_functional.py](file:///D:/Atl4s-Forex/test_functional.py)
- [test_learning.py](file:///D:/Atl4s-Forex/test_learning.py), [test_metacognition.py](file:///D:/Atl4s-Forex/test_metacognition.py), [test_neogenesis.py](file:///D:/Atl4s-Forex/test_neogenesis.py)
- [test_phase_5_all.py](file:///D:/Atl4s-Forex/test_phase_5_all.py), [test_phase_7.py](file:///D:/Atl4s-Forex/test_phase_7.py), [test_plasticity.py](file:///D:/Atl4s-Forex/test_plasticity.py)

---

## Data & Config

| File | Size | Purpose |
|------|------|---------|
| [config.py](file:///D:/Atl4s-Forex/config.py) | 3KB | Main configuration |
| [data.csv](file:///D:/Atl4s-Forex/data.csv) | 1.5MB | Historical data |
| [optimal_params.json](file:///D:/Atl4s-Forex/optimal_params.json) | 238B | Optimized parameters |
| [simulation_report.json](file:///D:/Atl4s-Forex/simulation_report.json) | 25KB | Last simulation report |

---

## Utilities & Scripts

| File | Size | Purpose |
|------|------|---------|
| [data_loader.py](file:///D:/Atl4s-Forex/data_loader.py) | 18KB | Data loading |
| [report_generator.py](file:///D:/Atl4s-Forex/report_generator.py) | 18KB | Report generation |
| [news_scraper.py](file:///D:/Atl4s-Forex/news_scraper.py) | 3KB | News scraping |
| [risk_manager.py](file:///D:/Atl4s-Forex/risk_manager.py) | 8KB | Risk management |
| [optimizer.py](file:///D:/Atl4s-Forex/optimizer.py) | 6KB | Parameter optimization |
| [orchestrator.py](file:///D:/Atl4s-Forex/orchestrator.py) | 5KB | Orchestration |
| [bridge.py](file:///D:/Atl4s-Forex/bridge.py) | 6KB | MT5 bridge |

---

## Log Files (Large!)

| File | Size |
|------|------|
| [omega_logs.log](file:///D:/Atl4s-Forex/omega_logs.log) | **94MB** |
| [atl4s.log](file:///D:/Atl4s-Forex/atl4s.log) | **26MB** |
| [temp.log](file:///D:/Atl4s-Forex/temp.log) | **26MB** |
| [laplace_demon.log](file:///D:/Atl4s-Forex/laplace_demon.log) | 2KB |

---

## Subdirectories (23 total)

| Directory | Purpose |
|-----------|---------|
| [analysis/](file:///D:/Atl4s-Forex/signals/momentum.py#91-118) | 50+ analysis modules |
| [core/](file:///D:/Atl4s-Forex/core/mcts_planner.py#52-70) | Core AGI modules |
| [signals/](file:///D:/Atl4s-Forex/main_laplace.py#270-301) | Signal generators |
| [backtest/](file:///D:/Atl4s-Forex/quick_backtest.py#23-252) | Backtest infrastructure |
| `tests/` | Test suite |
| `src/` | Legacy source |
| [data/](file:///D:/Atl4s-Forex/data_loader.py#111-211) | Historical data |
| `MQL5/` | MT5 bridge EA |
| `brain/` | Task tracking |
| `venv/` | Virtual environment |
